In [48]:
import pandas as pd
import numpy as np

In [62]:
N=3
df1=pd.DataFrame({'A':[1,2,3,4,5,6]*N, 'B':[1,5,3,4,5,7]*N,'D':[10,20,30,40,50,100]*N}, index=pd.date_range('20140101 101501', freq='u', periods=6*N))
df2=pd.DataFrame({'D':[10,2,30,4,5,10]*N, 'F':[1,5,3,4,5,70]*N,'B':[11,55,33,44,55,77]*N}, index=pd.date_range('20140101 101501.000003', freq='u', periods=6*N))

In [63]:
df1

                            A  B    D
2014-01-01 10:15:01.000000  1  1   10
2014-01-01 10:15:01.000001  2  5   20
2014-01-01 10:15:01.000002  3  3   30
2014-01-01 10:15:01.000003  4  4   40
2014-01-01 10:15:01.000004  5  5   50
2014-01-01 10:15:01.000005  6  7  100
2014-01-01 10:15:01.000006  1  1   10
2014-01-01 10:15:01.000007  2  5   20
2014-01-01 10:15:01.000008  3  3   30
2014-01-01 10:15:01.000009  4  4   40
2014-01-01 10:15:01.000010  5  5   50
2014-01-01 10:15:01.000011  6  7  100
2014-01-01 10:15:01.000012  1  1   10
2014-01-01 10:15:01.000013  2  5   20
2014-01-01 10:15:01.000014  3  3   30
2014-01-01 10:15:01.000015  4  4   40
2014-01-01 10:15:01.000016  5  5   50
2014-01-01 10:15:01.000017  6  7  100

In [64]:
df2

                             B   D   F
2014-01-01 10:15:01.000003  11  10   1
2014-01-01 10:15:01.000004  55   2   5
2014-01-01 10:15:01.000005  33  30   3
2014-01-01 10:15:01.000006  44   4   4
2014-01-01 10:15:01.000007  55   5   5
2014-01-01 10:15:01.000008  77  10  70
2014-01-01 10:15:01.000009  11  10   1
2014-01-01 10:15:01.000010  55   2   5
2014-01-01 10:15:01.000011  33  30   3
2014-01-01 10:15:01.000012  44   4   4
2014-01-01 10:15:01.000013  55   5   5
2014-01-01 10:15:01.000014  77  10  70
2014-01-01 10:15:01.000015  11  10   1
2014-01-01 10:15:01.000016  55   2   5
2014-01-01 10:15:01.000017  33  30   3
2014-01-01 10:15:01.000018  44   4   4
2014-01-01 10:15:01.000019  55   5   5
2014-01-01 10:15:01.000020  77  10  70

### merge 和 align 的使用
note：对类别类变量进行热编码之后，需保证test_data 和 train_data 特征顺序和保持完全的一致性，这时可能需要用到align操作。

In [65]:
df1.merge(df2, how='outer', right_index=True, left_index=True)

                              A  B_x    D_x   B_y   D_y     F
2014-01-01 10:15:01.000000  1.0  1.0   10.0   NaN   NaN   NaN
2014-01-01 10:15:01.000001  2.0  5.0   20.0   NaN   NaN   NaN
2014-01-01 10:15:01.000002  3.0  3.0   30.0   NaN   NaN   NaN
2014-01-01 10:15:01.000003  4.0  4.0   40.0  11.0  10.0   1.0
2014-01-01 10:15:01.000004  5.0  5.0   50.0  55.0   2.0   5.0
2014-01-01 10:15:01.000005  6.0  7.0  100.0  33.0  30.0   3.0
2014-01-01 10:15:01.000006  1.0  1.0   10.0  44.0   4.0   4.0
2014-01-01 10:15:01.000007  2.0  5.0   20.0  55.0   5.0   5.0
2014-01-01 10:15:01.000008  3.0  3.0   30.0  77.0  10.0  70.0
2014-01-01 10:15:01.000009  4.0  4.0   40.0  11.0  10.0   1.0
2014-01-01 10:15:01.000010  5.0  5.0   50.0  55.0   2.0   5.0
2014-01-01 10:15:01.000011  6.0  7.0  100.0  33.0  30.0   3.0
2014-01-01 10:15:01.000012  1.0  1.0   10.0  44.0   4.0   4.0
2014-01-01 10:15:01.000013  2.0  5.0   20.0  55.0   5.0   5.0
2014-01-01 10:15:01.000014  3.0  3.0   30.0  77.0  10.0  70.0
2014-01-01 10:15:01.000015  4.0  4.0   40.0  11.0  10.0   1.0
2014-01-01 10:15:01.000016  5.0  5.0   50.0  55.0   2.0   5.0
2014-01-01 10:15:01.000017  6.0  7.0  100.0  33.0  30.0   3.0
2014-01-01 10:15:01.000018  NaN  NaN    NaN  44.0   4.0   4.0
2014-01-01 10:15:01.000019  NaN  NaN    NaN  55.0   5.0   5.0
2014-01-01 10:15:01.000020  NaN  NaN    NaN  77.0  10.0  70.0

In [66]:
x,y=df1.align(df2,join='left',axis=1)

In [67]:
x

                            A  B    D
2014-01-01 10:15:01.000000  1  1   10
2014-01-01 10:15:01.000001  2  5   20
2014-01-01 10:15:01.000002  3  3   30
2014-01-01 10:15:01.000003  4  4   40
2014-01-01 10:15:01.000004  5  5   50
2014-01-01 10:15:01.000005  6  7  100
2014-01-01 10:15:01.000006  1  1   10
2014-01-01 10:15:01.000007  2  5   20
2014-01-01 10:15:01.000008  3  3   30
2014-01-01 10:15:01.000009  4  4   40
2014-01-01 10:15:01.000010  5  5   50
2014-01-01 10:15:01.000011  6  7  100
2014-01-01 10:15:01.000012  1  1   10
2014-01-01 10:15:01.000013  2  5   20
2014-01-01 10:15:01.000014  3  3   30
2014-01-01 10:15:01.000015  4  4   40
2014-01-01 10:15:01.000016  5  5   50
2014-01-01 10:15:01.000017  6  7  100

In [68]:
y

                             A   B   D
2014-01-01 10:15:01.000003 NaN  11  10
2014-01-01 10:15:01.000004 NaN  55   2
2014-01-01 10:15:01.000005 NaN  33  30
2014-01-01 10:15:01.000006 NaN  44   4
2014-01-01 10:15:01.000007 NaN  55   5
2014-01-01 10:15:01.000008 NaN  77  10
2014-01-01 10:15:01.000009 NaN  11  10
2014-01-01 10:15:01.000010 NaN  55   2
2014-01-01 10:15:01.000011 NaN  33  30
2014-01-01 10:15:01.000012 NaN  44   4
2014-01-01 10:15:01.000013 NaN  55   5
2014-01-01 10:15:01.000014 NaN  77  10
2014-01-01 10:15:01.000015 NaN  11  10
2014-01-01 10:15:01.000016 NaN  55   2
2014-01-01 10:15:01.000017 NaN  33  30
2014-01-01 10:15:01.000018 NaN  44   4
2014-01-01 10:15:01.000019 NaN  55   5
2014-01-01 10:15:01.000020 NaN  77  10